<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>SFOOD</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="src/images/SFOOD.png" alt="" height="100px" width="90px">

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Contato</a>
                </li>
            </ul>

            <button class="btn-default">Carrinho</button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Cardápio</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Contato</a>
                </li>
            </ul>

            <button class="btn-default">Carrinho</button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <h1 class="title">
                    O sabor que vai até
                    <span>você</span>
                </h1>

                <p class="description">
                    SFood, sua solução para compras de supermercado e refeições prontas com velocidade e praticidade incomparáveis. Configure compras recorrentes e desfrute de uma ampla seleção de refeições deliciosas. Nossa entrega confiável garante que seus pedidos cheguem à sua porta sem complicações. 
                </p>

                   <strong>Simplifique suas compras com o SFood hoje mesmo!</strong>
                

                <div id="cta_buttons">
                    <a href="#" class="btn-default">
                        Ver cardápio
                    </a>

                    <a href="tel:+55555555555" id="phone_button">
                        <button class="btn-default">
                            <i class="fa-solid fa-phone"></i>
                        </button>
                        (51) 92342-3243
                    </a>
                </div>

                <div class="social-media-buttons">
                    <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                </div>
            </div>

            <div id="banner">
                <img src="src/images/hero.png" alt="">
            </div>
        </section>

        <section id="menu">
            <h2 class="section-title">Cardápio</h2>
            <h3 class="section-subtitle">Nossos pratos especiais</h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/dish.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        POKE
                    </h3>

                    <span class="dish-description">
                        Uma explosão tropical de sabores e texturas, combinando peixe fresco com ingredientes vibrantes, regados com molho de soja e gengibre.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span></span>
                    </div>

                    <div class="dish-price">
                        <h4>R$32,00</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/dish2.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        <center>PÃO TORRADO COM MOLHO TÁRTARO</center>
                    </h3>

                    <span class="dish-description">
                        Uma combinação crocante e saborosa, perfeita opção para um lanche da tarde.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span></span>
                    </div>

                    <div class="dish-price">
                        <h4>R$17,00</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/dish3.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        SALADA DE FRUTAS
                    </h3>

                    <span class="dish-description">
                        Uma combinação refrescante de frutas da estação, incluindo kiwi e morango, para uma experiência deliciosamente saudável.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span></span>
                    </div>

                    <div class="dish-price">
                        <h4>R$20,00</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/dish4.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                      <center>MACARRÃO YAKISOBA COM CAMARÕES</center>
                    </h3>

                    <span class="dish-description">
                        Uma combinação de sabores orientais com destaque para a suculência dos camarões.
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span></span>
                    </div>

                    <div class="dish-price">
                        <h4>R$35,50</h4>
                        <button class="btn-default">
                            <i class="fa-solid fa-basket-shopping"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <h2>Formulário de Contato</h2>
                <form id="contactForm" action="#" method="post">
                  <div class="form-group">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                  </div>
                  <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                    <label for="phone">Número de Telefone:</label>
                    <input type="tel" id="phone" name="phone" required>
                  </div>
                  <button type="submit" class="btn"><strong>Enviar</strong></button>
                </form>
              </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &copy 2024 SFOOD
            </span>

            <div class="social-media-buttons">
                <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>

            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>